INSTUPAirHandlerControllRev2.database.database.sql_declarative
C:\Users\Adam\Documents\GitHub\Russel-Hospital-Senior-Design\RussellHospital\AirHandlerControllRev2\database\database\sql_declarative.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&1|10|2|0&&3|4|2|10&&3|5|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|15|2|10&&1|16|2|0&&3|4|2|16&&3|5|2|16&&3|12|2|16&&3|17|2|16&&3|13|2|16&&3|18|2|16&&1|19|2|0&&3|4|2|19&&3|5|2|19&&3|12|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&3|23|2|19&&3|24|2|19&&3|25|2|19&&3|26|2|19&&3|27|2|19&&3|28|2|19&&3|29|2|19&&3|30|2|19&&3|31|2|19&&3|32|2|19&&3|33|2|19&&3|34|2|19&&3|35|2|19&&3|36|2|19&&3|37|2|19&&3|38|2|19&&3|39|2|19&&3|40|2|19&&3|41|2|19&&3|42|2|19&&3|43|2|19&&3|44|2|19&&3|45|2|19&&3|46|2|19&&3|47|2|19&&3|48|2|19&&3|49|2|19&&3|50|2|19&&3|51|2|19&&3|52|2|19&&3|53|2|19&&3|54|2|19&&3|55|2|19&&3|56|2|19&&3|57|2|19&&3|58|2|19&&3|59|2|19&&3|60|2|19&&3|61|2|19&&3|62|2|19&&3|63|2|19&&3|64|2|19&&3|65|2|19&&1|66|2|0&&3|4|2|66&&3|5|2|66&&3|12|2|66&&3|24|2|66&&3|23|2|66&&3|22|2|66&&3|26|2|66&&3|67|2|66&&3|28|2|66&&3|29|2|66&&3|68|2|66&&3|36|2|66&&2|69|2|0
airFlowReliefA=68
tempSA=24
airFlowREA=30
location=14
heatedaterPDrop=56
Devices=3
airFlowOA=28
fanPower=41
type=11
airFlowSA=31
chilledWaterTDrop=46
databaseCreation=69
chilledWaterPDrop=49
valuePositionHW=62
chilledWaterRP=48
coSA=38
description=18
priority=13
chilledWaterRT=45
coOA=35
fanSpeedFrequency=64
tempOA=20
humidityOA=25
Setpoints=66
tempRA=21
AirHandlerControllRev2.database.database.sql_declarative=2
coMA=37
AirHandlerOne=19
humiditySA=27
fanVoltage=39
fanSpeedOutput=65
Errors=10
ini=7
fanPowerUsage=42
airFlowRA=29
coolingCoilPDrop=33
chilledWaterSP=47
heatedWaterTDrop=53
valuePositionCW=61
coRA=36
fanStatus=43
chilledWaterST=44
valuePositionHumidifier=63
Base=1
__tablename__=4
humidityRA=26
heatedWaterRP=55
fanAmperage=40
heatedWaterRT=52
damperPositionOA=58
mac=9
id=5
timestamp=12
heatingCoilPDrop=34
name=6
dueDate=17
tempMA=22
damperPositionRE=60
heatedWaterSP=54
chilledWaterFlow=50
heatedWaterST=51
damperPositionRA=59
Maintenance=16
ip=8
pressureDischargeStatic=67
heatedWaterFlow=57
device=15
tempPA=23
filterPDrop=32
