<!DOCTYPE html>
<html>
<head>
<title>Russell Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="override.css">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>
    <div class="page-header">
        <h1>Russell <span class="orange-text">Hospital</span><span class="pull-right" data-bind="text: currentTime">10:00 PM</span></h1> 
    </div>
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <ul class="nav nav-pills">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="alerts.html">Alerts</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li class="pull-right">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown"> jth0024 <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a>Sign Out</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="main" class="container">
        <div class="panel panel-default">
            <div class="panel-heading">Contacts</div>
            <table class="table">
                <tbody>
                    <tr>
                        <td><strong>Project Coordinator</strong></td>
                        <td>Chase O'Mary</td>
                        <td>(205) 412 1711</td>
                    </tr>
                    <tr>
                        <td><strong>Webmasters</strong></td>
                        <td><p>Todd Baldwin</p><p>Jordan Hurt</p></td>
                        <td><p>(205) 503 7039</p><p>(256) 694 2177</p></td>
                    </tr>
                    <tr>
                        <td><strong>Hardware Specialists</strong></td>
                        <td><p>Forrest Muir</p><p>Dustin Marshall</p></td>
                        <td><p>(555) 555 5555</p><p>(555) 555 5555</p></td>
                    </tr>
                    <tr>
                        <td><strong>BACnet Analyst</strong></td>
                        <td><p>Josh Starling</p><p>Adam Blood</p></td>
                        <td><p>(555) 555 5555</p><p>(555) 555 5555</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script></script>
</body>
</html>
